/* mobile first */

#third_section .section_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #e6ceb2;
}

.col_1,
.col_2 {
  margin: 1rem;
}

.col_2 .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* g√∏re den responsiv */
@media;
